AIRFLOW_UID=50000
AIRFLOW_GID=0

PBI_SHARE_HOST=C:\data\airflow\work

PBI_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PBI_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PBI_CLIENT_SECRET=xxxxxxxxxxxxxxxx
PBI_GROUP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
PBI_DATASET_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini