# Cambia la UID si no estás en Linux; en Mac/Windows pon 50000
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Imagen de Airflow (puedes fijar la versión que prefieras)
AIRFLOW_IMAGE=apache/airflow:2.9.2-python3.11

# Paquetes extra que quieras dentro del scheduler/webserver
# (añade los que uses en tus DAGs)
_PIP_ADDITIONAL_REQUIREMENTS="pandas psycopg2-binary requests pyspark"
